# remock

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  publish.bash.template  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/saua/remock/: DisableLazyInit.java  EagerlyInitialized.java  LazilyInitializeTest.java  LazilyInitialized.java  Reject.java  RemockBootstrapper.java  RemockContextConfiguration.java  RemockWebAppTest.java  ReplaceWith.java  ReplaceWithImpl.java  ReplaceWithMock.java  ReplaceWithSpy.java  WrapWithSpy.java
src/main/java/no/saua/remock/internal/: AnnotationVisitor.java  Entity.java  EntityHelper.java  MockDefinition.java  RegularDefinition.java  RejectBeanClassDefinition.java  RejectBeanNameDefinition.java  Rejecter.java  RemockAnnotationFinder.java  RemockBeanFactory.java  RemockConfiguration.java  RemockContextClassLoader.java  RemockMergedContextConfiguration.java  RemockMergedContextConfiguration_Regular.java  RemockMergedContextConfiguration_WebApp.java  RemockTestClassAnnotationFinder.java  RemockTestExecutionListener.java  Resettable.java  SpringBeanDefiner.java  SpyDefinition.java
src/test/java/no/saua/remock/: CommonTest.java  ContextCacheTest.java  DisableLazyInitForSomeBeansTest.java  DisableLazyInitTest.java  DisableLazyInitTest_AllEager.java  DisableLazyInitTest_AllLazy.java  DisableLazyInitTest_SomeEager.java  EagerlyInitializedTest.java  EventListenerTest.java  FactoryBeanTest.java  LazyInitializedTest.java  PostProcessedBeanTest.java  ProfilesTest.java  RejectTest.java  RemockContextConfigurationTest.java  ReplaceWithImplTest.java  ReplaceWithMockQualifierBeanFactoryTest.java  ReplaceWithMockQualifierTest.java  ReplaceWithMockTest.java  ReplaceWithTest.java  ResetTest.java  Spring3test.java  SpyTest.java  WrapWithSpyTest.java
src/test/java/no/saua/remock/application/: AnInterface.java  AnInterfaceImplOne.java  AnInterfaceImplTwo.java  ConfigurationClass.java  SomeService.java  SomeServiceWithDependencies.java  SubClass.java  SuperClass.java
src/test/java/no/saua/remock/exampleapplication/: AnInterface.java  AnInterfaceImplOne.java  AnInterfaceImplTwo.java  ConfigurationClass.java  ExampleFactoryBean.java  ServiceWhichShouldNotBeInstantiaed.java  SomeService.java  SomeServiceWithDependencies.java  SomeServiceWithMethod.java  SubClass.java  SuperClass.java
src/test/java/no/saua/remock/exampletests/: CommonDirtyingTest.java  CommonTest.java  RejectTest.java  ReplaceWithMockTest.java  ReplaceWithTest.java  SpyTest.java
src/test/java/no/saua/remock/exampletests/application/: AnInterface.java  AnInterfaceImplOne.java  AnInterfaceImplTwo.java  ConfigurationClass.java  SomeService.java  SomeServiceWithDependencies.java  SubClass.java  SuperClass.java
src/test/java/no/saua/remock/unittests/: RemockAnnotationFinderTest.java  RemockConfigurationTest.java  RemockTestClassAnnotationFinderTest.java
src/test/java/no/saua/remock/webapptest/: WebAppTest.java
